<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>BUDGET UR BRED</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="png" href="images/logo.png">
    </head>

    <body>
        <div class="topnav">
            <img src="images/logo.png" class="logo">
            <div class="topnav-right">
                <a href="form.html">Register</a>
                <a href="about.html">About</a>
            </div>
        </div>
        
        <div id="wrapper">
            <img src="images/budget-gif.gif">
        </div>
        
        <h2>Why Budget?</h2>
        <p>
            A budget is a plan for individuals, groups, or companies on how they will spend money. 
            It guides your spendings to help you reach your financial goals.
        </p>

        <p>According to a survey conducted by the Canadian government, about <strong>half the 
            Canadian population have a budget</strong>. When comparing the half that budget and the half 
            that do not, budgeters demonstrate <strong>more effective management of their money cash 
            flow</strong>, and are <strong>less likely to fall behind on their financial commitments</strong>. 
            Those that <strong>use digital tools have shown to be the best at managing their money</strong>.
        </p>
    </body>
</html>